# Sc.SXAColumnSplitterForJSS

./: ColumnSplitterJSS.sln  README.md
src/Feature/ColumnSplitter/serialization/Feature.ColumnSplitter.Placeholders/: ColumnSplitter.yml
src/Feature/ColumnSplitter/serialization/Feature.ColumnSplitter.Placeholders/ColumnSplitter/: column.yml
src/Feature/ColumnSplitter/serialization/Feature.ColumnSplitter.Renderings/: ColumnSplitter.yml
src/Feature/ColumnSplitter/serialization/Feature.ColumnSplitter.Renderings/ColumnSplitter/: Column Splitter.yml
src/Feature/ColumnSplitter/serialization/Feature.ColumnSplitter.Templates/: ColumnSplitter.yml
src/Feature/ColumnSplitter/serialization/Feature.ColumnSplitter.Templates/ColumnSplitter/: Column Splitter Rendering Parameters.yml  My JSS Site Settings.yml
src/Feature/ColumnSplitter/serialization/Feature.ColumnSplitter.Templates/ColumnSplitter/Column Splitter Rendering Parameters/: __Standard Values.yml
src/Feature/ColumnSplitter/website/: SmartSitecore.Feature.ColumnSplitter.csproj
src/Feature/ColumnSplitter/website/App_Config/Include/Feature/: Feature.ColumnSplitter.Serialization.config  Feature.ColumnSplitter.config
src/Feature/ColumnSplitter/website/Pipelines/: ColumnSplitterPlaceholdersResolver.cs  ColumnSplitterRenderPlaceholders.cs  ColumnSplitterRenderingParametersProcessor.cs
